([('HuiTianLIN.exe',
   'D:\\Python_QT\\Huitian_LIN\\build\\HuiTianLIN\\HuiTianLIN.exe',
   'EXECUTABLE'),
  ('python314.dll', 'c:\\python314\\python314.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom314.dll',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom314.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_zstd.pyd', 'c:\\python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'c:\\python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'c:\\python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'c:\\python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt5\\QtPrintSupport.pyd',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5\\QtNetwork.pyd',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5\\QtXml.pyd',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\QtXml.pyd',
   'EXTENSION'),
  ('PyQt5\\QtSvg.pyd',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp314-win_amd64.pyd',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\sip.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32print.pyd',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32\\win32print.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'c:\\python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PyQt5\\QtMultimediaWidgets.pyd',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtMultimedia.pyd',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'c:\\python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'c:\\python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'c:\\python314\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'c:\\python314\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'c:\\python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'c:\\python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'c:\\python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'c:\\python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'c:\\python314\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Xml.dll',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Xml.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5MultimediaWidgets.dll',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5MultimediaWidgets.dll',
   'BINARY'),
  ('sqlite3.dll', 'c:\\python314\\DLLs\\sqlite3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'D:\\Windows Kits\\10\\Windows Performance Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('pyqt_fluent_widgets-1.11.1.dist-info\\INSTALLER',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\pyqt_fluent_widgets-1.11.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyqt_fluent_widgets-1.11.1.dist-info\\LICENSE',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\pyqt_fluent_widgets-1.11.1.dist-info\\LICENSE',
   'DATA'),
  ('pyqt_fluent_widgets-1.11.1.dist-info\\METADATA',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\pyqt_fluent_widgets-1.11.1.dist-info\\METADATA',
   'DATA'),
  ('pyqt_fluent_widgets-1.11.1.dist-info\\RECORD',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\pyqt_fluent_widgets-1.11.1.dist-info\\RECORD',
   'DATA'),
  ('pyqt_fluent_widgets-1.11.1.dist-info\\REQUESTED',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\pyqt_fluent_widgets-1.11.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyqt_fluent_widgets-1.11.1.dist-info\\WHEEL',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\pyqt_fluent_widgets-1.11.1.dist-info\\WHEEL',
   'DATA'),
  ('pyqt_fluent_widgets-1.11.1.dist-info\\top_level.txt',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\pyqt_fluent_widgets-1.11.1.dist-info\\top_level.txt',
   'DATA'),
  ('qfluentwidgets\\__init__.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\_rc\\__init__.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\_rc\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\_rc\\resource.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\_rc\\resource.py',
   'DATA'),
  ('qfluentwidgets\\common\\__init__.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\common\\animation.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\animation.py',
   'DATA'),
  ('qfluentwidgets\\common\\auto_wrap.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\auto_wrap.py',
   'DATA'),
  ('qfluentwidgets\\common\\color.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\color.py',
   'DATA'),
  ('qfluentwidgets\\common\\config.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\config.py',
   'DATA'),
  ('qfluentwidgets\\common\\exception_handler.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\exception_handler.py',
   'DATA'),
  ('qfluentwidgets\\common\\font.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\font.py',
   'DATA'),
  ('qfluentwidgets\\common\\icon.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\icon.py',
   'DATA'),
  ('qfluentwidgets\\common\\image_utils.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\image_utils.py',
   'DATA'),
  ('qfluentwidgets\\common\\overload.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\overload.py',
   'DATA'),
  ('qfluentwidgets\\common\\router.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\router.py',
   'DATA'),
  ('qfluentwidgets\\common\\screen.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\screen.py',
   'DATA'),
  ('qfluentwidgets\\common\\smooth_scroll.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\smooth_scroll.py',
   'DATA'),
  ('qfluentwidgets\\common\\style_sheet.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\style_sheet.py',
   'DATA'),
  ('qfluentwidgets\\common\\theme_listener.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\theme_listener.py',
   'DATA'),
  ('qfluentwidgets\\common\\translator.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\translator.py',
   'DATA'),
  ('qfluentwidgets\\components\\__init__.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\components\\date_time\\__init__.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\components\\date_time\\calendar_picker.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\calendar_picker.py',
   'DATA'),
  ('qfluentwidgets\\components\\date_time\\calendar_view.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\calendar_view.py',
   'DATA'),
  ('qfluentwidgets\\components\\date_time\\date_picker.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\date_picker.py',
   'DATA'),
  ('qfluentwidgets\\components\\date_time\\fast_calendar_view.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\fast_calendar_view.py',
   'DATA'),
  ('qfluentwidgets\\components\\date_time\\picker_base.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\picker_base.py',
   'DATA'),
  ('qfluentwidgets\\components\\date_time\\time_picker.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\time_picker.py',
   'DATA'),
  ('qfluentwidgets\\components\\dialog_box\\__init__.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\components\\dialog_box\\color_dialog.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\color_dialog.py',
   'DATA'),
  ('qfluentwidgets\\components\\dialog_box\\dialog.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\dialog.py',
   'DATA'),
  ('qfluentwidgets\\components\\dialog_box\\folder_list_dialog.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\folder_list_dialog.py',
   'DATA'),
  ('qfluentwidgets\\components\\dialog_box\\mask_dialog_base.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\mask_dialog_base.py',
   'DATA'),
  ('qfluentwidgets\\components\\dialog_box\\message_box_base.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\message_box_base.py',
   'DATA'),
  ('qfluentwidgets\\components\\dialog_box\\message_dialog.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\message_dialog.py',
   'DATA'),
  ('qfluentwidgets\\components\\layout\\__init__.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\components\\layout\\expand_layout.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\expand_layout.py',
   'DATA'),
  ('qfluentwidgets\\components\\layout\\flow_layout.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\flow_layout.py',
   'DATA'),
  ('qfluentwidgets\\components\\layout\\v_box_layout.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\v_box_layout.py',
   'DATA'),
  ('qfluentwidgets\\components\\material\\__init__.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\material\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\components\\material\\acrylic_combo_box.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_combo_box.py',
   'DATA'),
  ('qfluentwidgets\\components\\material\\acrylic_flyout.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_flyout.py',
   'DATA'),
  ('qfluentwidgets\\components\\material\\acrylic_line_edit.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_line_edit.py',
   'DATA'),
  ('qfluentwidgets\\components\\material\\acrylic_menu.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_menu.py',
   'DATA'),
  ('qfluentwidgets\\components\\material\\acrylic_tool_tip.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_tool_tip.py',
   'DATA'),
  ('qfluentwidgets\\components\\material\\acrylic_widget.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_widget.py',
   'DATA'),
  ('qfluentwidgets\\components\\navigation\\__init__.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\components\\navigation\\breadcrumb.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\breadcrumb.py',
   'DATA'),
  ('qfluentwidgets\\components\\navigation\\navigation_bar.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_bar.py',
   'DATA'),
  ('qfluentwidgets\\components\\navigation\\navigation_interface.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_interface.py',
   'DATA'),
  ('qfluentwidgets\\components\\navigation\\navigation_panel.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_panel.py',
   'DATA'),
  ('qfluentwidgets\\components\\navigation\\navigation_widget.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_widget.py',
   'DATA'),
  ('qfluentwidgets\\components\\navigation\\pivot.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\pivot.py',
   'DATA'),
  ('qfluentwidgets\\components\\navigation\\segmented_widget.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\segmented_widget.py',
   'DATA'),
  ('qfluentwidgets\\components\\settings\\__init__.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\components\\settings\\custom_color_setting_card.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\custom_color_setting_card.py',
   'DATA'),
  ('qfluentwidgets\\components\\settings\\expand_setting_card.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\expand_setting_card.py',
   'DATA'),
  ('qfluentwidgets\\components\\settings\\folder_list_setting_card.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\folder_list_setting_card.py',
   'DATA'),
  ('qfluentwidgets\\components\\settings\\options_setting_card.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\options_setting_card.py',
   'DATA'),
  ('qfluentwidgets\\components\\settings\\setting_card.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\setting_card.py',
   'DATA'),
  ('qfluentwidgets\\components\\settings\\setting_card_group.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\setting_card_group.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\__init__.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\acrylic_label.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\acrylic_label.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\button.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\button.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\card_widget.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\card_widget.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\check_box.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\check_box.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\combo_box.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\combo_box.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\command_bar.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\command_bar.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\cycle_list_widget.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\cycle_list_widget.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\flip_view.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\flip_view.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\flyout.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\flyout.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\frameless_window.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\frameless_window.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\icon_widget.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\icon_widget.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\info_badge.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\info_badge.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\info_bar.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\info_bar.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\label.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\label.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\line_edit.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\line_edit.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\list_view.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\list_view.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\menu.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\menu.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\model_combo_box.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\model_combo_box.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\pips_pager.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\pips_pager.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\progress_bar.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\progress_bar.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\progress_ring.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\progress_ring.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\scroll_area.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\scroll_area.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\scroll_bar.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\scroll_bar.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\separator.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\separator.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\slider.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\slider.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\spin_box.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\spin_box.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\stacked_widget.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\stacked_widget.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\state_tool_tip.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\state_tool_tip.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\switch_button.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\switch_button.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\tab_view.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\tab_view.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\table_view.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\table_view.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\teaching_tip.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\teaching_tip.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\tool_tip.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\tool_tip.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\tree_view.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\tree_view.py',
   'DATA'),
  ('qfluentwidgets\\multimedia\\__init__.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\multimedia\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\multimedia\\media_play_bar.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\multimedia\\media_play_bar.py',
   'DATA'),
  ('qfluentwidgets\\multimedia\\media_player.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\multimedia\\media_player.py',
   'DATA'),
  ('qfluentwidgets\\multimedia\\video_widget.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\multimedia\\video_widget.py',
   'DATA'),
  ('qfluentwidgets\\window\\__init__.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\window\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\window\\fluent_window.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\window\\fluent_window.py',
   'DATA'),
  ('qfluentwidgets\\window\\splash_screen.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\window\\splash_screen.py',
   'DATA'),
  ('qfluentwidgets\\window\\stacked_widget.py',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\window\\stacked_widget.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\Python_QT\\Huitian_LIN\\build\\HuiTianLIN\\base_library.zip',
   'DATA')],)
