('D:\\Python_QT\\Huitian_LIN\\build\\HuiTianLIN\\PYZ-00.pyz',
 [('PyQt5',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE-1'),
  ('__future__', 'c:\\python314\\Lib\\__future__.py', 'PYMODULE-1'),
  ('_ast_unparse', 'c:\\python314\\Lib\\_ast_unparse.py', 'PYMODULE-1'),
  ('_colorize', 'c:\\python314\\Lib\\_colorize.py', 'PYMODULE-1'),
  ('_compat_pickle', 'c:\\python314\\Lib\\_compat_pickle.py', 'PYMODULE-1'),
  ('_opcode_metadata', 'c:\\python314\\Lib\\_opcode_metadata.py', 'PYMODULE-1'),
  ('_py_abc', 'c:\\python314\\Lib\\_py_abc.py', 'PYMODULE-1'),
  ('_py_warnings', 'c:\\python314\\Lib\\_py_warnings.py', 'PYMODULE-1'),
  ('_pydatetime', 'c:\\python314\\Lib\\_pydatetime.py', 'PYMODULE-1'),
  ('_pydecimal', 'c:\\python314\\Lib\\_pydecimal.py', 'PYMODULE-1'),
  ('_pyi_rth_utils',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE-1'),
  ('_pyi_rth_utils.qt',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE-1'),
  ('_strptime', 'c:\\python314\\Lib\\_strptime.py', 'PYMODULE-1'),
  ('_threading_local', 'c:\\python314\\Lib\\_threading_local.py', 'PYMODULE-1'),
  ('annotationlib', 'c:\\python314\\Lib\\annotationlib.py', 'PYMODULE-1'),
  ('argparse', 'c:\\python314\\Lib\\argparse.py', 'PYMODULE-1'),
  ('ast', 'c:\\python314\\Lib\\ast.py', 'PYMODULE-1'),
  ('base64', 'c:\\python314\\Lib\\base64.py', 'PYMODULE-1'),
  ('bisect', 'c:\\python314\\Lib\\bisect.py', 'PYMODULE-1'),
  ('bz2', 'c:\\python314\\Lib\\bz2.py', 'PYMODULE-1'),
  ('calendar', 'c:\\python314\\Lib\\calendar.py', 'PYMODULE-1'),
  ('code', 'c:\\python314\\Lib\\code.py', 'PYMODULE-1'),
  ('codeop', 'c:\\python314\\Lib\\codeop.py', 'PYMODULE-1'),
  ('colorthief',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\colorthief.py',
   'PYMODULE-1'),
  ('commctrl',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE-1'),
  ('compression', 'c:\\python314\\Lib\\compression\\__init__.py', 'PYMODULE-1'),
  ('compression._common',
   'c:\\python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE-1'),
  ('compression._common._streams',
   'c:\\python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE-1'),
  ('compression.zstd',
   'c:\\python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE-1'),
  ('compression.zstd._zstdfile',
   'c:\\python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE-1'),
  ('contextlib', 'c:\\python314\\Lib\\contextlib.py', 'PYMODULE-1'),
  ('contextvars', 'c:\\python314\\Lib\\contextvars.py', 'PYMODULE-1'),
  ('copy', 'c:\\python314\\Lib\\copy.py', 'PYMODULE-1'),
  ('csv', 'c:\\python314\\Lib\\csv.py', 'PYMODULE-1'),
  ('ctypes', 'c:\\python314\\Lib\\ctypes\\__init__.py', 'PYMODULE-1'),
  ('ctypes._aix', 'c:\\python314\\Lib\\ctypes\\_aix.py', 'PYMODULE-1'),
  ('ctypes._endian', 'c:\\python314\\Lib\\ctypes\\_endian.py', 'PYMODULE-1'),
  ('ctypes._layout', 'c:\\python314\\Lib\\ctypes\\_layout.py', 'PYMODULE-1'),
  ('ctypes.macholib',
   'c:\\python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE-1'),
  ('ctypes.macholib.dyld',
   'c:\\python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE-1'),
  ('ctypes.macholib.dylib',
   'c:\\python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE-1'),
  ('ctypes.macholib.framework',
   'c:\\python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE-1'),
  ('ctypes.util', 'c:\\python314\\Lib\\ctypes\\util.py', 'PYMODULE-1'),
  ('ctypes.wintypes', 'c:\\python314\\Lib\\ctypes\\wintypes.py', 'PYMODULE-1'),
  ('darkdetect',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE-1'),
  ('darkdetect._dummy',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE-1'),
  ('darkdetect._linux_detect',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE-1'),
  ('darkdetect._mac_detect',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE-1'),
  ('darkdetect._windows_detect',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE-1'),
  ('dataclasses', 'c:\\python314\\Lib\\dataclasses.py', 'PYMODULE-1'),
  ('datetime', 'c:\\python314\\Lib\\datetime.py', 'PYMODULE-1'),
  ('decimal', 'c:\\python314\\Lib\\decimal.py', 'PYMODULE-1'),
  ('difflib', 'c:\\python314\\Lib\\difflib.py', 'PYMODULE-1'),
  ('dis', 'c:\\python314\\Lib\\dis.py', 'PYMODULE-1'),
  ('email', 'c:\\python314\\Lib\\email\\__init__.py', 'PYMODULE-1'),
  ('email._encoded_words',
   'c:\\python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE-1'),
  ('email._header_value_parser',
   'c:\\python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE-1'),
  ('email._parseaddr',
   'c:\\python314\\Lib\\email\\_parseaddr.py',
   'PYMODULE-1'),
  ('email._policybase',
   'c:\\python314\\Lib\\email\\_policybase.py',
   'PYMODULE-1'),
  ('email.base64mime',
   'c:\\python314\\Lib\\email\\base64mime.py',
   'PYMODULE-1'),
  ('email.charset', 'c:\\python314\\Lib\\email\\charset.py', 'PYMODULE-1'),
  ('email.contentmanager',
   'c:\\python314\\Lib\\email\\contentmanager.py',
   'PYMODULE-1'),
  ('email.encoders', 'c:\\python314\\Lib\\email\\encoders.py', 'PYMODULE-1'),
  ('email.errors', 'c:\\python314\\Lib\\email\\errors.py', 'PYMODULE-1'),
  ('email.feedparser',
   'c:\\python314\\Lib\\email\\feedparser.py',
   'PYMODULE-1'),
  ('email.generator', 'c:\\python314\\Lib\\email\\generator.py', 'PYMODULE-1'),
  ('email.header', 'c:\\python314\\Lib\\email\\header.py', 'PYMODULE-1'),
  ('email.headerregistry',
   'c:\\python314\\Lib\\email\\headerregistry.py',
   'PYMODULE-1'),
  ('email.iterators', 'c:\\python314\\Lib\\email\\iterators.py', 'PYMODULE-1'),
  ('email.message', 'c:\\python314\\Lib\\email\\message.py', 'PYMODULE-1'),
  ('email.parser', 'c:\\python314\\Lib\\email\\parser.py', 'PYMODULE-1'),
  ('email.policy', 'c:\\python314\\Lib\\email\\policy.py', 'PYMODULE-1'),
  ('email.quoprimime',
   'c:\\python314\\Lib\\email\\quoprimime.py',
   'PYMODULE-1'),
  ('email.utils', 'c:\\python314\\Lib\\email\\utils.py', 'PYMODULE-1'),
  ('fnmatch', 'c:\\python314\\Lib\\fnmatch.py', 'PYMODULE-1'),
  ('fractions', 'c:\\python314\\Lib\\fractions.py', 'PYMODULE-1'),
  ('ftplib', 'c:\\python314\\Lib\\ftplib.py', 'PYMODULE-1'),
  ('getopt', 'c:\\python314\\Lib\\getopt.py', 'PYMODULE-1'),
  ('gettext', 'c:\\python314\\Lib\\gettext.py', 'PYMODULE-1'),
  ('glob', 'c:\\python314\\Lib\\glob.py', 'PYMODULE-1'),
  ('gzip', 'c:\\python314\\Lib\\gzip.py', 'PYMODULE-1'),
  ('hashlib', 'c:\\python314\\Lib\\hashlib.py', 'PYMODULE-1'),
  ('http', 'c:\\python314\\Lib\\http\\__init__.py', 'PYMODULE-1'),
  ('http.client', 'c:\\python314\\Lib\\http\\client.py', 'PYMODULE-1'),
  ('http.cookiejar', 'c:\\python314\\Lib\\http\\cookiejar.py', 'PYMODULE-1'),
  ('importlib', 'c:\\python314\\Lib\\importlib\\__init__.py', 'PYMODULE-1'),
  ('importlib._abc', 'c:\\python314\\Lib\\importlib\\_abc.py', 'PYMODULE-1'),
  ('importlib._bootstrap',
   'c:\\python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE-1'),
  ('importlib._bootstrap_external',
   'c:\\python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-1'),
  ('importlib.abc', 'c:\\python314\\Lib\\importlib\\abc.py', 'PYMODULE-1'),
  ('importlib.machinery',
   'c:\\python314\\Lib\\importlib\\machinery.py',
   'PYMODULE-1'),
  ('importlib.metadata',
   'c:\\python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE-1'),
  ('importlib.metadata._adapters',
   'c:\\python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE-1'),
  ('importlib.metadata._collections',
   'c:\\python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE-1'),
  ('importlib.metadata._functools',
   'c:\\python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE-1'),
  ('importlib.metadata._itertools',
   'c:\\python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE-1'),
  ('importlib.metadata._meta',
   'c:\\python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE-1'),
  ('importlib.metadata._text',
   'c:\\python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE-1'),
  ('importlib.readers',
   'c:\\python314\\Lib\\importlib\\readers.py',
   'PYMODULE-1'),
  ('importlib.resources',
   'c:\\python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE-1'),
  ('importlib.resources._adapters',
   'c:\\python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE-1'),
  ('importlib.resources._common',
   'c:\\python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE-1'),
  ('importlib.resources._functional',
   'c:\\python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE-1'),
  ('importlib.resources._itertools',
   'c:\\python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE-1'),
  ('importlib.resources.abc',
   'c:\\python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE-1'),
  ('importlib.resources.readers',
   'c:\\python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE-1'),
  ('importlib.util', 'c:\\python314\\Lib\\importlib\\util.py', 'PYMODULE-1'),
  ('inspect', 'c:\\python314\\Lib\\inspect.py', 'PYMODULE-1'),
  ('ipaddress', 'c:\\python314\\Lib\\ipaddress.py', 'PYMODULE-1'),
  ('json', 'c:\\python314\\Lib\\json\\__init__.py', 'PYMODULE-1'),
  ('json.decoder', 'c:\\python314\\Lib\\json\\decoder.py', 'PYMODULE-1'),
  ('json.encoder', 'c:\\python314\\Lib\\json\\encoder.py', 'PYMODULE-1'),
  ('json.scanner', 'c:\\python314\\Lib\\json\\scanner.py', 'PYMODULE-1'),
  ('logging', 'c:\\python314\\Lib\\logging\\__init__.py', 'PYMODULE-1'),
  ('lzma', 'c:\\python314\\Lib\\lzma.py', 'PYMODULE-1'),
  ('mimetypes', 'c:\\python314\\Lib\\mimetypes.py', 'PYMODULE-1'),
  ('netrc', 'c:\\python314\\Lib\\netrc.py', 'PYMODULE-1'),
  ('numbers', 'c:\\python314\\Lib\\numbers.py', 'PYMODULE-1'),
  ('opcode', 'c:\\python314\\Lib\\opcode.py', 'PYMODULE-1'),
  ('pathlib', 'c:\\python314\\Lib\\pathlib\\__init__.py', 'PYMODULE-1'),
  ('pathlib._os', 'c:\\python314\\Lib\\pathlib\\_os.py', 'PYMODULE-1'),
  ('pickle', 'c:\\python314\\Lib\\pickle.py', 'PYMODULE-1'),
  ('pkgutil', 'c:\\python314\\Lib\\pkgutil.py', 'PYMODULE-1'),
  ('platform', 'c:\\python314\\Lib\\platform.py', 'PYMODULE-1'),
  ('pprint', 'c:\\python314\\Lib\\pprint.py', 'PYMODULE-1'),
  ('py_compile', 'c:\\python314\\Lib\\py_compile.py', 'PYMODULE-1'),
  ('pythoncom',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE-1'),
  ('pywin',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE-1'),
  ('pywin.dialogs',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE-1'),
  ('pywin.dialogs.list',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE-1'),
  ('pywin.dialogs.status',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE-1'),
  ('pywin.mfc',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE-1'),
  ('pywin.mfc.dialog',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE-1'),
  ('pywin.mfc.object',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE-1'),
  ('pywin.mfc.thread',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE-1'),
  ('pywin.mfc.window',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE-1'),
  ('pywin32_system32', '-', 'PYMODULE-1'),
  ('pywintypes',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE-1'),
  ('qfluentwidgets',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\__init__.py',
   'PYMODULE-1'),
  ('qfluentwidgets._rc',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\_rc\\__init__.py',
   'PYMODULE-1'),
  ('qfluentwidgets._rc.resource',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\_rc\\resource.py',
   'PYMODULE-1'),
  ('qfluentwidgets.common',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\__init__.py',
   'PYMODULE-1'),
  ('qfluentwidgets.common.animation',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\animation.py',
   'PYMODULE-1'),
  ('qfluentwidgets.common.auto_wrap',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\auto_wrap.py',
   'PYMODULE-1'),
  ('qfluentwidgets.common.color',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\color.py',
   'PYMODULE-1'),
  ('qfluentwidgets.common.config',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\config.py',
   'PYMODULE-1'),
  ('qfluentwidgets.common.exception_handler',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\exception_handler.py',
   'PYMODULE-1'),
  ('qfluentwidgets.common.font',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\font.py',
   'PYMODULE-1'),
  ('qfluentwidgets.common.icon',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\icon.py',
   'PYMODULE-1'),
  ('qfluentwidgets.common.image_utils',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\image_utils.py',
   'PYMODULE-1'),
  ('qfluentwidgets.common.overload',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\overload.py',
   'PYMODULE-1'),
  ('qfluentwidgets.common.router',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\router.py',
   'PYMODULE-1'),
  ('qfluentwidgets.common.screen',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\screen.py',
   'PYMODULE-1'),
  ('qfluentwidgets.common.smooth_scroll',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\smooth_scroll.py',
   'PYMODULE-1'),
  ('qfluentwidgets.common.style_sheet',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\style_sheet.py',
   'PYMODULE-1'),
  ('qfluentwidgets.common.theme_listener',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\theme_listener.py',
   'PYMODULE-1'),
  ('qfluentwidgets.common.translator',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\common\\translator.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\__init__.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.date_time',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\__init__.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.date_time.calendar_picker',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\calendar_picker.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.date_time.calendar_view',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\calendar_view.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.date_time.date_picker',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\date_picker.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.date_time.fast_calendar_view',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\fast_calendar_view.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.date_time.picker_base',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\picker_base.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.date_time.time_picker',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\time_picker.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.dialog_box',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\__init__.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.dialog_box.color_dialog',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\color_dialog.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.dialog_box.dialog',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\dialog.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.dialog_box.folder_list_dialog',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\folder_list_dialog.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.dialog_box.mask_dialog_base',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\mask_dialog_base.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.dialog_box.message_box_base',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\message_box_base.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.dialog_box.message_dialog',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\message_dialog.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.layout',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\__init__.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.layout.expand_layout',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\expand_layout.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.layout.flow_layout',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\flow_layout.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.layout.v_box_layout',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\v_box_layout.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.material',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\material\\__init__.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.material.acrylic_combo_box',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_combo_box.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.material.acrylic_flyout',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_flyout.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.material.acrylic_line_edit',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_line_edit.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.material.acrylic_menu',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_menu.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.material.acrylic_tool_tip',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_tool_tip.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.material.acrylic_widget',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_widget.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.navigation',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\__init__.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.navigation.breadcrumb',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\breadcrumb.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.navigation.navigation_bar',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_bar.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.navigation.navigation_interface',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_interface.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.navigation.navigation_panel',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_panel.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.navigation.navigation_widget',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_widget.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.navigation.pivot',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\pivot.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.navigation.segmented_widget',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\segmented_widget.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.settings',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\__init__.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.settings.custom_color_setting_card',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\custom_color_setting_card.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.settings.expand_setting_card',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\expand_setting_card.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.settings.folder_list_setting_card',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\folder_list_setting_card.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.settings.options_setting_card',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\options_setting_card.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.settings.setting_card',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\setting_card.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.settings.setting_card_group',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\setting_card_group.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\__init__.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.acrylic_label',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\acrylic_label.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.button',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\button.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.card_widget',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\card_widget.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.check_box',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\check_box.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.combo_box',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\combo_box.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.command_bar',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\command_bar.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.cycle_list_widget',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\cycle_list_widget.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.flip_view',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\flip_view.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.flyout',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\flyout.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.frameless_window',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\frameless_window.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.icon_widget',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\icon_widget.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.info_badge',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\info_badge.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.info_bar',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\info_bar.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.label',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\label.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.line_edit',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\line_edit.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.list_view',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\list_view.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.menu',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\menu.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.model_combo_box',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\model_combo_box.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.pips_pager',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\pips_pager.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.progress_bar',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\progress_bar.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.progress_ring',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\progress_ring.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.scroll_area',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\scroll_area.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.scroll_bar',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\scroll_bar.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.separator',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\separator.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.slider',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\slider.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.spin_box',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\spin_box.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.stacked_widget',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\stacked_widget.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.state_tool_tip',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\state_tool_tip.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.switch_button',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\switch_button.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.tab_view',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\tab_view.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.table_view',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\table_view.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.teaching_tip',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\teaching_tip.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.tool_tip',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\tool_tip.py',
   'PYMODULE-1'),
  ('qfluentwidgets.components.widgets.tree_view',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\tree_view.py',
   'PYMODULE-1'),
  ('qfluentwidgets.multimedia',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\multimedia\\__init__.py',
   'PYMODULE-1'),
  ('qfluentwidgets.multimedia.media_play_bar',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\multimedia\\media_play_bar.py',
   'PYMODULE-1'),
  ('qfluentwidgets.multimedia.media_player',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\multimedia\\media_player.py',
   'PYMODULE-1'),
  ('qfluentwidgets.multimedia.video_widget',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\multimedia\\video_widget.py',
   'PYMODULE-1'),
  ('qfluentwidgets.window',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\window\\__init__.py',
   'PYMODULE-1'),
  ('qfluentwidgets.window.fluent_window',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\window\\fluent_window.py',
   'PYMODULE-1'),
  ('qfluentwidgets.window.splash_screen',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\window\\splash_screen.py',
   'PYMODULE-1'),
  ('qfluentwidgets.window.stacked_widget',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qfluentwidgets\\window\\stacked_widget.py',
   'PYMODULE-1'),
  ('qframelesswindow',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qframelesswindow\\__init__.py',
   'PYMODULE-1'),
  ('qframelesswindow._rc',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qframelesswindow\\_rc\\__init__.py',
   'PYMODULE-1'),
  ('qframelesswindow._rc.resource',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qframelesswindow\\_rc\\resource.py',
   'PYMODULE-1'),
  ('qframelesswindow.linux',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qframelesswindow\\linux\\__init__.py',
   'PYMODULE-1'),
  ('qframelesswindow.linux.window_effect',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qframelesswindow\\linux\\window_effect.py',
   'PYMODULE-1'),
  ('qframelesswindow.mac',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qframelesswindow\\mac\\__init__.py',
   'PYMODULE-1'),
  ('qframelesswindow.mac.window_effect',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qframelesswindow\\mac\\window_effect.py',
   'PYMODULE-1'),
  ('qframelesswindow.titlebar',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qframelesswindow\\titlebar\\__init__.py',
   'PYMODULE-1'),
  ('qframelesswindow.titlebar.title_bar_buttons',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qframelesswindow\\titlebar\\title_bar_buttons.py',
   'PYMODULE-1'),
  ('qframelesswindow.utils',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qframelesswindow\\utils\\__init__.py',
   'PYMODULE-1'),
  ('qframelesswindow.utils.linux_utils',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qframelesswindow\\utils\\linux_utils.py',
   'PYMODULE-1'),
  ('qframelesswindow.utils.mac_utils',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qframelesswindow\\utils\\mac_utils.py',
   'PYMODULE-1'),
  ('qframelesswindow.utils.win32_utils',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qframelesswindow\\utils\\win32_utils.py',
   'PYMODULE-1'),
  ('qframelesswindow.windows',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qframelesswindow\\windows\\__init__.py',
   'PYMODULE-1'),
  ('qframelesswindow.windows.c_structures',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qframelesswindow\\windows\\c_structures.py',
   'PYMODULE-1'),
  ('qframelesswindow.windows.window_effect',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\qframelesswindow\\windows\\window_effect.py',
   'PYMODULE-1'),
  ('queue', 'c:\\python314\\Lib\\queue.py', 'PYMODULE-1'),
  ('quopri', 'c:\\python314\\Lib\\quopri.py', 'PYMODULE-1'),
  ('random', 'c:\\python314\\Lib\\random.py', 'PYMODULE-1'),
  ('selectors', 'c:\\python314\\Lib\\selectors.py', 'PYMODULE-1'),
  ('serial',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE-1'),
  ('serial.serialcli',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE-1'),
  ('serial.serialjava',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE-1'),
  ('serial.serialposix',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE-1'),
  ('serial.serialutil',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE-1'),
  ('serial.serialwin32',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE-1'),
  ('serial.tools',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE-1'),
  ('serial.tools.list_ports',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE-1'),
  ('serial.tools.list_ports_common',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE-1'),
  ('serial.tools.list_ports_linux',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE-1'),
  ('serial.tools.list_ports_osx',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE-1'),
  ('serial.tools.list_ports_posix',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE-1'),
  ('serial.tools.list_ports_windows',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE-1'),
  ('serial.win32',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE-1'),
  ('shutil', 'c:\\python314\\Lib\\shutil.py', 'PYMODULE-1'),
  ('signal', 'c:\\python314\\Lib\\signal.py', 'PYMODULE-1'),
  ('socket', 'c:\\python314\\Lib\\socket.py', 'PYMODULE-1'),
  ('sqlite3', 'c:\\python314\\Lib\\sqlite3\\__init__.py', 'PYMODULE-1'),
  ('sqlite3.__main__',
   'c:\\python314\\Lib\\sqlite3\\__main__.py',
   'PYMODULE-1'),
  ('sqlite3.dbapi2', 'c:\\python314\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE-1'),
  ('sqlite3.dump', 'c:\\python314\\Lib\\sqlite3\\dump.py', 'PYMODULE-1'),
  ('ssl', 'c:\\python314\\Lib\\ssl.py', 'PYMODULE-1'),
  ('statistics', 'c:\\python314\\Lib\\statistics.py', 'PYMODULE-1'),
  ('string', 'c:\\python314\\Lib\\string\\__init__.py', 'PYMODULE-1'),
  ('stringprep', 'c:\\python314\\Lib\\stringprep.py', 'PYMODULE-1'),
  ('subprocess', 'c:\\python314\\Lib\\subprocess.py', 'PYMODULE-1'),
  ('tarfile', 'c:\\python314\\Lib\\tarfile.py', 'PYMODULE-1'),
  ('tempfile', 'c:\\python314\\Lib\\tempfile.py', 'PYMODULE-1'),
  ('textwrap', 'c:\\python314\\Lib\\textwrap.py', 'PYMODULE-1'),
  ('threading', 'c:\\python314\\Lib\\threading.py', 'PYMODULE-1'),
  ('token', 'c:\\python314\\Lib\\token.py', 'PYMODULE-1'),
  ('tokenize', 'c:\\python314\\Lib\\tokenize.py', 'PYMODULE-1'),
  ('tracemalloc', 'c:\\python314\\Lib\\tracemalloc.py', 'PYMODULE-1'),
  ('typing', 'c:\\python314\\Lib\\typing.py', 'PYMODULE-1'),
  ('urllib', 'c:\\python314\\Lib\\urllib\\__init__.py', 'PYMODULE-1'),
  ('urllib.error', 'c:\\python314\\Lib\\urllib\\error.py', 'PYMODULE-1'),
  ('urllib.parse', 'c:\\python314\\Lib\\urllib\\parse.py', 'PYMODULE-1'),
  ('urllib.request', 'c:\\python314\\Lib\\urllib\\request.py', 'PYMODULE-1'),
  ('urllib.response', 'c:\\python314\\Lib\\urllib\\response.py', 'PYMODULE-1'),
  ('uuid', 'c:\\python314\\Lib\\uuid.py', 'PYMODULE-1'),
  ('win32com',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE-1'),
  ('win32com.client',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE-1'),
  ('win32com.client.CLSIDToClass',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE-1'),
  ('win32com.client.build',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE-1'),
  ('win32com.client.dynamic',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE-1'),
  ('win32com.client.gencache',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE-1'),
  ('win32com.client.genpy',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE-1'),
  ('win32com.client.makepy',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE-1'),
  ('win32com.client.selecttlb',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE-1'),
  ('win32com.client.util',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE-1'),
  ('win32com.server',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE-1'),
  ('win32com.server.dispatcher',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE-1'),
  ('win32com.server.exception',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE-1'),
  ('win32com.server.policy',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE-1'),
  ('win32com.server.util',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE-1'),
  ('win32com.universal',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE-1'),
  ('win32com.util',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE-1'),
  ('win32comext', '-', 'PYMODULE-1'),
  ('win32comext.shell',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE-1'),
  ('win32comext.shell.shellcon',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE-1'),
  ('win32con',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE-1'),
  ('win32traceutil',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE-1'),
  ('winerror',
   'd:\\Python_QT\\.venv\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE-1'),
  ('zipfile', 'c:\\python314\\Lib\\zipfile\\__init__.py', 'PYMODULE-1'),
  ('zipfile._path',
   'c:\\python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE-1'),
  ('zipfile._path.glob',
   'c:\\python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE-1'),
  ('zipimport', 'c:\\python314\\Lib\\zipimport.py', 'PYMODULE-1')])
